# Intento

./: .gitignore  Intento.sln  README.md
Apps.Intento/: Application.cs  Apps.Intento.csproj  IntentoInvocable.cs  Invocable.cs
Apps.Intento/Actions/: Actions.cs  ContentIntelligence.cs  ReviewActions.cs  TranslationActions.cs  UsageActions.cs
Apps.Intento/Api/: Client.cs  IntentoClient.cs
Apps.Intento/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Intento/Constants/: CredsNames.cs
Apps.Intento/DataHandlers/: ClassifyProviderDataHandler.cs  DictionaryProviderDataHandler.cs  LanguageDataHandler.cs  OcrProviderDataHandler.cs  SentimentProviderDataHandler.cs  SmartRoutingDataHandler.cs
Apps.Intento/DataHandlers/Static/: FileTranslationStrategyHandler.cs  ReviewModelDataHandler.cs  UsageBucketDataHandler.cs  UsageEndpointTypeDataHandler.cs
Apps.Intento/Handlers/: DynamicHandler.cs
Apps.Intento/Handlers/Static/: StaticHandler.cs
Apps.Intento/Model/Dto/: ClassifyResponseDto.cs  DictionaryApiResponse.cs  LanguageDto.cs  OcrImageApiResponse.cs  OcrProviderDto.cs  OperationCreatedResponseDto.cs  OperationStatusResponseDto.cs  ProviderDto.cs  ScoreOperationStatusResponseDto.cs  SmartRoutingResponseDto.cs  TranslateTextApiResponse.cs  TranslateTextRequestDto.cs  TranslateTextResponseDto.cs  UsageStatisticsDto.cs
Apps.Intento/Model/Request/: ClassifyTextRequest.cs  GetMeaningsOfTextRequest.cs  GetSentimentOfTextRequest.cs  GetUsageStatisticsRequest.cs  OcrImageRequest.cs  ReviewFileRequest.cs  ReviewTextRequest.cs  SentimentApiResponse.cs  TranslateFileRequest.cs  TranslateTextRequest.cs
Apps.Intento/Model/Response/: ClassifyTextResponse.cs  GetMeaningsOfTextResponse.cs  GetSentimentOfTextResponse.cs  GetUsageStatisticsResponse.cs  OcrImageApiResponse.cs  QualityEstimationResponse.cs  ReviewTextResponse.cs  TranslateFileResponse.cs  TranslateTextResponse.cs
Apps.Intento/Service/: RequestBuilder.cs  TranslationRequestBuilder.cs
Apps.Intento/Utils/: LineElementMapper.cs
Tests.Intento/: ActionTests.cs  ContentIntelligenceTests.cs  DataHandlerTests.cs  HandlerTests.cs  ReviewActionTests.cs  Tests.Intento.csproj  TranslationActionTests.cs  UsageActionTests.cs  ValidatorTests.cs
Tests.Intento/Base/: FileManager.cs  TestBase.cs
Tests.Intento/TestFiles/Output/: Starting a flight.html  taus.xliff
